# foodapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CatAdapter.java  Categoryrecyclview.java  FavFragment.java  FooditemAdapter.java  Fooditems.java  HomeFragment.java  LocationManager.java  MainAdapterrecy.java  MainLoginScreen.java  MainModelrecy.java  Maps2Page.java  MapsActivity.java  PermissionManager.java  Profile_details.java  Rating.java  ReviewsAdapter.java  ReviewsBottomSheet.java  SearchFragment.java  SplashScreen.java  StallDetailActivity.java  Stall_Account.java  UserHome.java  UserLogin.java  UserModel.java  UserProfileFragment.java  UserRegister.java  VeditProfile.java  VendorHome.java  VendorLogin.java  Vendor_Profile.java  Vendor_Register.java  Vendors.java  catModel.java  edit_profile.java  fooditemsrecycle.java  searchAdapter.java  searchmainModel.java
app/src/main/res/drawable/: border.xml  cardgreen.xml  clear.xml  fav.xml  home.xml  person.xml  search.xml  searchicon.xml  star.xml  vendorinput.xml  viewflipper_border.xml
app/src/main/res/layout/: activity_categoryrecyclview.xml  activity_edit_profile.xml  activity_fooditems.xml  activity_fooditemsrecycle.xml  activity_main_login_screen.xml  activity_maps.xml  activity_maps2_page.xml  activity_profile_details.xml  activity_splash_screen.xml  activity_stall_account.xml  activity_stall_detail.xml  activity_user_home.xml  activity_user_login.xml  activity_user_register.xml  activity_vedit_profile.xml  activity_vendor_home.xml  activity_vendor_login.xml  activity_vendor_profile.xml  activity_vendor_register.xml  fragment_fav.xml  fragment_home.xml  fragment_reviews_bottom_sheet.xml  fragment_search.xml  fragment_user_profile.xml  item_container_foodstall.xml  item_review.xml  layout_rating.xml  progress.xml  search_item_container.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: homeTest.java
gradle/wrapper/: gradle-wrapper.properties
