<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainLoginScreen">


    <!-- Inner LinearLayout to maintain white background inside border -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/user"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:background="#9DAEEC"
            android:gravity="center"
            android:text="User"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="302dp" />

        <Button
            android:id="@+id/vendor"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:background="#9DAEEC"
            android:gravity="center"
            android:text="Vendor"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="365dp" />

    </LinearLayout>
</RelativeLayout>