<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StallDetailActivity">


    <!-- Price -->
    <ImageView
        android:id="@+id/detailimg"
        android:layout_width="378dp"
        android:layout_height="246dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foodprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Price: ₹50"
        app:layout_constraintTop_toBottomOf="@id/detailimg"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Map Navigation Icon -->
    <ImageView
        android:id="@+id/mapnav"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/locationpin"
        app:layout_constraintTop_toTopOf="@id/foodprice"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />

    <!-- Description -->
    <TextView
        android:id="@+id/descptext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Description: yummy tasty"
        app:layout_constraintTop_toBottomOf="@id/foodprice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp" />

    <!-- Give Ratings Label -->
    <TextView
        android:id="@+id/giveRatingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Ratings"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/descptext"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Ratings Star Image -->
    <ImageView
        android:id="@+id/ratingstar"
        android:layout_width="107dp"
        android:layout_height="32dp"
        android:src="@drawable/rattings"
        app:layout_constraintTop_toTopOf="@id/giveRatingLabel"
        app:layout_constraintStart_toEndOf="@id/giveRatingLabel"
        android:layout_marginStart="8dp" />

    <!-- RecyclerView for Category Listing -->

    <!-- Show Reviews Button -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclcategory"
        android:layout_width="386dp"
        android:layout_height="216dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/giveRatingLabel" />

    <Button
        android:id="@+id/btn_show_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Show Reviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclcategory" />


</androidx.constraintlayout.widget.ConstraintLayout>