<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/food2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="63dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:text="STREET FOOD"
        android:textColor="#ECE6DD"
        android:textSize="40sp"
        android:textStyle="bold|italic" />


</RelativeLayout>