<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="357dp"
        android:layout_height="198dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:id="@+id/locpin"
        android:layout_width="73dp"
        android:layout_height="46dp"
        android:src="@drawable/locationpin"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/textmp"
        android:layout_width="104dp"
        android:layout_height="20dp"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="28dp" />

    <!-- Add more speakable content or layout components here -->




</androidx.constraintlayout.widget.ConstraintLayout>